train_file: ./example/mnist-27/mnist-27-train.txt
test_file: ./example/mnist-27/mnist-27-test.txt
fea_dim: 784

# network architechture
net: example/mnist-27/net.conf

optimizer: RMSprop
learn_rate: 0.001
momentum: 0.9

epoch: 10
batch_size: 100
