train_file: ./example/toy/data/toy_test
test_file: ./example/toy/data/toy_test
fea_dim: 2

# network architechture
net: example/toy/net.conf

optimizer: RMSprop
learn_rate: 0.001
momentum: 0.9

epoch: 10
batch_size: 1
